.card {
    width: 300px;
    height: 420px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    overflow: visible;
}

.card .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

.item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
}

.item--1 {
    background: #01abe8;
}

.item--2 {
    background: #fcca46;
}

.item--3 {
    background: #ff7000;
}

.item--4 {
    background: #f3bbe1;
}

.quantity {
    font-size: 25px;
    font-weight: 600;
}

.text {
    margin-top: 1em;
    font-family: inherit;
    font-weight: 600;
}

.text--1 {
    color: white;
}

.text--2 {
    color: white;
}

.text--3 {
    color: white;
}

.text--4 {
    color: rgba(220, 91, 183, 1);
}